shadowsocks-libev for Debian
----------------------

The Debian package has added systemd support. By default, the dpkg installer
will enable initscripts if the OS is using sysvinit, and systemd service unit
file if the OS is using systemd. This is done automatically.

Another problem is that shadowsocks-libev is licensed under GPLv3+. This will
conflict with OpenSSL License when linked against OpenSSL library.

However, upstream author is not willing to add an exception for openssl.
In order to prevent license violations, This debian fork is providing
an alternative option to use libpolarssl as ssl/tls library.

 -- Boyuan Yang <073plan@gmail.com>  Tue, 14 Jul 2015 14:23:20 +0800

(No special notes.)

 -- Max Lv <max.c.lv@gmail.com>  Sat, 06 Apr 2013 16:59:15 +0800
