shadowsocks-libev for Debian
----------------------

Systemd service file was added with support of using config shell script in
/etc/default/shadowsocks-libev. See those files for details.

To avoid licensing problem between GPL and OpenSSL License, the Debian version
of shadowsocks-libev is compiled against PolarSSL. Some encryption method
may be unavailable as a result. For a detailed list, checkout the man pages.

 -- Boyuan Yang <073plan@gmail.com>  Fri, 11 Sep 2015 19:08:30 +0800

(No special notes.)

 -- Max Lv <max.c.lv@gmail.com>  Sat, 06 Apr 2013 16:59:15 +0800
